(['C:\\Users\\Administrator\\PycharmProjects\\trytest\\excel.py'],
 ['C:\\Users\\Administrator\\PycharmProjects\\trytest'],
 ['pyexcel_xls', 'pyexcel_xlsx', 'pyexcel_xlsxw'],
 ['c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\PycharmProjects\\trytest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\PycharmProjects\\trytest\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('excel',
   'C:\\Users\\Administrator\\PycharmProjects\\trytest\\excel.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('pyexcel_xlsxw',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_xlsxw\\__init__.py',
   'PYMODULE'),
  ('pyexcel_xlsxw.xlsxw',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_xlsxw\\xlsxw.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\plugin_api\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters.sqlalchemy',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\exporters\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\exporters\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database.common',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\common.py',
   'PYMODULE'),
  ('pyexcel_io.constants',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\constants.py',
   'PYMODULE'),
  ('pyexcel_io.database.querysets',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\querysets.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters.django',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\exporters\\django.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers.sqlalchemy',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\importers\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\importers\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.utils',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\utils.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers.django',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\database\\importers\\django.py',
   'PYMODULE'),
  ('pyexcel_io.readers.csvz',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\readers\\csvz.py',
   'PYMODULE'),
  ('pyexcel_io.readers',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\readers\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.readers.csv_sheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\readers\\csv_sheet.py',
   'PYMODULE'),
  ('pyexcel_io.service',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\service.py',
   'PYMODULE'),
  ('pyexcel_io.exceptions',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\exceptions.py',
   'PYMODULE'),
  ('pyexcel_io.sheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\sheet.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('pyexcel_io._compact',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\_compact.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_writer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\plugin_api\\abstract_writer.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_reader',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\plugin_api\\abstract_reader.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_sheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\plugin_api\\abstract_sheet.py',
   'PYMODULE'),
  ('xlsxwriter',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('pyexcel_io.plugins',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\plugins.py',
   'PYMODULE'),
  ('lml.plugin',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\lml\\plugin.py',
   'PYMODULE'),
  ('lml',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\lml\\__init__.py',
   'PYMODULE'),
  ('lml._version',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\lml\\_version.py',
   'PYMODULE'),
  ('lml.utils',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\lml\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('lml.loader',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\lml\\loader.py',
   'PYMODULE'),
  ('pyexcel_io.manager',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\manager.py',
   'PYMODULE'),
  ('pyexcel_io.io',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\io.py',
   'PYMODULE'),
  ('pyexcel_io.writer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\writer.py',
   'PYMODULE'),
  ('pyexcel_io.reader',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_io\\reader.py',
   'PYMODULE'),
  ('pyexcel_xlsx',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_xlsx\\__init__.py',
   'PYMODULE'),
  ('pyexcel_xlsx.xlsxw',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_xlsx\\xlsxw.py',
   'PYMODULE'),
  ('pyexcel_xlsx.xlsxr',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_xlsx\\xlsxr.py',
   'PYMODULE'),
  ('pyexcel_xls',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_xls\\__init__.py',
   'PYMODULE'),
  ('pyexcel_xls.xlsw',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_xls\\xlsw.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('pyexcel_xls.xlsr',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel_xls\\xlsr.py',
   'PYMODULE'),
  ('xlrd',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('pyexcel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.querysets',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\querysets.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.params',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\params.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.source_plugin',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\source_plugin.py',
   'PYMODULE'),
  ('pyexcel.internal.attributes',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\attributes.py',
   'PYMODULE'),
  ('pyexcel.internal.meta',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\meta.py',
   'PYMODULE'),
  ('pyexcel.internal.utils',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\utils.py',
   'PYMODULE'),
  ('pyexcel.internal.core',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\core.py',
   'PYMODULE'),
  ('pyexcel.internal.generators',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\generators.py',
   'PYMODULE'),
  ('pyexcel.internal.common',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\common.py',
   'PYMODULE'),
  ('pyexcel.internal.plugins',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\plugins.py',
   'PYMODULE'),
  ('pyexcel.plugins',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\__init__.py',
   'PYMODULE'),
  ('pyexcel.source',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\source.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.sqlalchemy',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.db_sources',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\db_sources.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.django',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\django.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.records',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\records.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.common',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\common.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.arraysource',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\arraysource.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.dictsource',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\dictsource.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.bookdict',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\bookdict.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.output_to_memory',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\output_to_memory.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.file_output',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\file_output.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.memory_input',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\memory_input.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.file_input',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\file_input.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.http',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\sources\\http.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers.sqlalchemy',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\parsers\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\parsers\\__init__.py',
   'PYMODULE'),
  ('pyexcel.parser',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\parser.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers.excel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\parsers\\excel.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers._texttable',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\renderers\\_texttable.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\renderers\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.formatters',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\sheets\\formatters.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\sheets\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.matrix',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\sheets\\matrix.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.extended_list',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\sheets\\extended_list.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.column',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\sheets\\column.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.row',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\sheets\\row.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets._shared',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\sheets\\_shared.py',
   'PYMODULE'),
  ('pyexcel.renderer',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\renderer.py',
   'PYMODULE'),
  ('texttable',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\texttable.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.excel',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\renderers\\excel.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.django',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\renderers\\django.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.sqlalchemy',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\plugins\\renderers\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.internal.garbagecollector',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\internal\\garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.__version__',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\__version__.py',
   'PYMODULE'),
  ('pyexcel.deprecated',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\deprecated.py',
   'PYMODULE'),
  ('pyexcel.cookbook',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\cookbook.py',
   'PYMODULE'),
  ('pyexcel.sheet',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\sheet.py',
   'PYMODULE'),
  ('pyexcel.core',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\core.py',
   'PYMODULE'),
  ('pyexcel.book',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\book.py',
   'PYMODULE'),
  ('pyexcel.docstrings',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\docstrings\\__init__.py',
   'PYMODULE'),
  ('pyexcel.docstrings.garbagecollector',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\docstrings\\garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.docstrings.meta',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\docstrings\\meta.py',
   'PYMODULE'),
  ('pyexcel.docstrings.core',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\docstrings\\core.py',
   'PYMODULE'),
  ('pyexcel.docstrings.keywords',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\docstrings\\keywords.py',
   'PYMODULE'),
  ('pyexcel.exceptions',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\exceptions.py',
   'PYMODULE'),
  ('pyexcel.constants',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\constants.py',
   'PYMODULE'),
  ('pyexcel._compact',
   'c:\\users\\administrator\\pycharmprojects\\trytest\\venv\\lib\\site-packages\\pyexcel\\_compact.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\VanDyke Software\\Clients\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\VanDyke '
   'Software\\Clients\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\trytest\\build\\excel\\base_library.zip',
   'DATA')])
